<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>J.M. Tomczak | MSC Fellow @ UvA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<div class="inner split">
					<section>
						<div class="image">
							<center>
							<img src="images/deebmed.jpg" width="100%" alt="" />
							</center>
						</div>
					</section>
					<section>
						<h2>Deep Learning and Bayesian Inference for Medical Imaging (DeeBMED)</h2>
						<p>
							<ul class="actions">
								<li><a href="#idea" class="button special">Idea</a> <a href="#pubs" class="button special">Publications</a> <a href="https://github.com/jmtomczak" class="button special">Code</a></li>
							</ul>
						</p>
						<p>
						<ul class="actions">
							<li><a href="index.html#deebmed" class="button special">Go back to main page</a></li>
						</ul>
						</p>
						<p><font size="3">The project is financed by the European Union within the Marie Sklodowska-Curie Action.</font></p>
					</section>
				</div>
			</section>

		<!-- Idea -->
			<section id="idea" class="wrapper">
				<div class="inner">
					<section>
						<h2>Idea</h2>
						<p>The aim of the project is to apply current state-of-the-art techniques of <b>deep learning</b> to <b>medical imaging</b>. Additionally, we aim at enriching deep learning models with <b>Bayesian inference</b> to better reflect uncertainty in medical data.</p>
						<ul class="actions">
							<li><a href="#" class="button special">Up</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Publications -->
			<section id="pubs" class="wrapper">
				<div class="inner">
					<section>
						<h2>Publications</h2>
						<p><ul class="checklist">
							<li>None</li>
						</ul></p>
						<ul class="actions">
							<li><a href="#" class="button special">Up</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Contact information</h2>
					</section>
					<section>
						<ul class="contact">
							<!-- <li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
							<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
							<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
							<li class="fa-envelope"><a href="#">J.M.Tomczak@uva.nl</a></li>
							<li class="fa-home">University of Amsterdam<br>Science Park 904<br/>1098 XH Amsterdam, The Netherlands</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Jakub Tomczak. All rights reserved. Images: <a href="http://unsplash.com">Unsplash</a>. Design: <a href="http://templated.co">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
