<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>J.M. Tomczak | MSC Fellow @ UvA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<div class="inner split">
					<section>
						<div class="image">
							<center>
							<img src="images/jmt.jpeg" width="50%" alt="" />
							</center>
						</div>
					</section>
					<section>
						<p>My name is <font color="#00ff00">Jakub Tomczak</font>, I am a Marie Sklodowska-Curie fellow (a postdoc) in <a href="https://staff.fnwi.uva.nl/m.welling/">Max Welling</a>'s group (<a href="http://amlab.science.uva.nl/">AMLab</a>) at <a href="http://www.uva.nl/en/home">University of Amsterdam</a>.</p>
						<p>I am interested in machine learning, with special focus on deep learning, Bayesian inference and image analysis. Check <a href="#profile">my scientific profile</a>.</p>
						<p>My research is financed by <a href="https://europa.eu/european-union/index_en">the European Union</a> within the <a href="https://ec.europa.eu/programmes/horizon2020/en/h2020-section/marie-sklodowska-curie-actions">Marie Sklodowska-Curie Action</a> (Individual Fellowship), the project entitled <a href="#deebmed">"Deep Learning and Bayesian Inference for Medical Imaging"</a> (DeeBMED).</p>
						<ul class="actions">
							<li><a href="#profile" class="button special">Profile</a> <a href="#deebmed" class="button special">DeeBMED</a> <a href="#news" class="button special">News</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- One -->
			<section id="profile" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Scientific profile</h2>
						<p>I have obtained Ph.D. ("Incremental Knowledge Extraction from Data for Non-Stationary Objects") from Wroclaw University of Technology in 2013 (with honours). After Ph.D. studies I worked on ensemble classifiers, probabilistic modelling and deep learning (with special interest in Boltzmann machines) and its application to credit scoring, medicine (clinical data) and image analysis. Now I focus on deep learning and Bayesian inference for medical imaging (see <a href="#deebmed">DeeBMED</a>).</p>
					</section>
					<section>
						<p>
						<ul class="checklist">
							<li>My <a href="http://scholar.google.com/citations?hl=en&user=XB99pR4AAAAJ">Google Scholar</a> profile</li>
							<li>My <a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/t/Tomczak:Jakub_M=.html">DBLP</a> profile</li>
							<li><b>Reviewer</b>: Expert Systems with Applications, European Journal of Operation Research, IEEE Transactions on Neural Systems & Rehabilitation Engineering, Neural Processing Letters, Operations Research and Decisions, BMC Bioinformatics</li>
						</ul>
						<ul class="actions">
							<li><a href="pubs.html" class="button alt">Publications</a> <a href="#" class="button special">Up</a></li>
						</ul>
						</p>
					</section>
				</div>
			</section>

	<!-- DeeBMED -->
			<section id="deebmed" class="wrapper">
				<div class="inner split">
					<section>
						<div class="image">
							<img width="100%" src="images/deebmed.jpg" alt="" />
						</div>
					</section>
					<section>
						<h3>Deep Learning and Bayesian Inference for Medical Imaging (DeeBMED)</h3>
							<p>The aim of the project is to apply current state-of-the-art techniques of <b>deep learning</b> to <b>medical imaging</b>. Additionally, we aim at enriching deep learning models with <b>Bayesian inference</b> to better reflect uncertainty in medical data.</p>
							<ul class="actions">
								<li><a href="deebmed.html" class="button alt">Details</a> <a href="https://github.com/jmtomczak" class="button alt">Code</a> <a href="#" class="button special">Up</a></li>
							</ul>
							<p><font size="2">The project is financed by the European Union within the Marie Sklodowska-Curie Action.</font></p>
					</section>
				</div>
			</section>
			
		<!-- NEWS -->
			<section id="news" class="wrapper style2 alt">
					
					<div class="spotlight">
						<div class="image">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="content">
						<h3>25/10/2016: New paper on deep learning for virtual screening</h3>
							<p>I am a co-author of a paper on deep learning applied to structure-based virtual sceening. Check my <a href="pubs.html#conference">papers</a> for details.</p>
						<h3>3/10/2016: Arrival at UvA (AMLab)</h3>
							<p>I've started my postdoc (MSC-IF) in AMLab. You can find me in <b>C3.201</b> (Science Park).</p>
							<ul class="actions">
								<li><a href="#" class="button special">Up</a></li>
							</ul>
						</div>
					</div>
					<!--<ul class="actions special">
						<li><a href="#" class="button alt">Older posts</a></li>
					</ul>-->
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Contact information</h2>
					</section>
					<section>
						<ul class="contact">
							<!-- <li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
							<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
							<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
							<li class="fa-envelope"><a href="#">J.M.Tomczak@uva.nl</a></li>
							<li class="fa-home">University of Amsterdam<br>Science Park 904<br/>1098 XH Amsterdam, The Netherlands</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Jakub Tomczak. All rights reserved. Images: <a href="http://unsplash.com">Unsplash</a>. Design: <a href="http://templated.co">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
