<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>J.M. Tomczak | MSC Fellow @ UvA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<div class="inner split">
					<section>
						<div class="image">
							<center>
							<img src="images/jmt.jpeg" width="50%" alt="" />
							</center>
						</div>
					</section>
					<section>
						<p><h2>My publications</h2></p>
						<p>
						<ul class="actions">
							<li><a href="#journal" class="button special">Journal</a> <a href="#conference" class="button special">Conference</a> <a href="#others" class="button special">Others</a></li>
						</ul>
						</p>
						<br>
						<p>
						<ul class="actions">
							<li><a href="index.html#profile" class="button special">Go back to main page</a></li>
						</ul>
						</p>
					</section>
				</div>
			</section>

		<!-- Journal -->
			<section id="journal" class="wrapper">
				<div class="inner">
					<section>
						<h2>Journal articles</h2>
						<p><ul class="checklist">
							<li> Maciej Zięba, Sebastian Tomczak, <b>Jakub M. Tomczak</b>, <i>Ensemble Boosted Trees with Synthetic Features Generation in Application to Bankruptcy Prediction</i>, Expert Systems with Applications, Vol. 58, pp. 593-101, 2016, DOI: 10.1016/j.eswa.2016.04.001, <a href="http://www.sciencedirect.com/science/article/pii/S0957417416301592" target="_blank">[ScienceDirect]</a>, <a href="http://ac.els-cdn.com/S0957417416301592/1-s2.0-S0957417416301592-main.pdf?_tid=20c109ac-fff4-11e5-bd2b-00000aacb35e&amp;acdnat=1460386149_994cd84ae401bcb62ed08f0d24cac492" target="_blank">[pdf]</a>, <a href="https://www.ii.pwr.edu.pl/%7Etomczak/PDF/[MZSTJT].pdf" target="_blank">[Draft]</a></li>
							<li><b>Jakub M. Tomczak</b>, <i>On some properties of the low-dimensional Gumbel perturbations in the Perturb-and-MAP model</i>, Statistics and Probability Letters, ACCEPTED March 29 2016, DOI: 10.1016/j.spl.2016.03.019, <a href="http://www.sciencedirect.com/science/article/pii/S0167715216300189" target="_blank">[ScienceDirect]</a>, <a href="https://www.ii.pwr.edu.pl/%7Etomczak/PDF/[JT]PM.pdf" target="_blank">[pdf]</a></li>
							<li><b>Jakub M. Tomczak</b>, Adam Gonczarek, <i>Learning invariant features using Subspace Restricted Boltzmann Machine</i>, Neural Processing Letters, ACCEPTED March 29 2016, DOI: 10.1007/s11063-016-9519-9, <a href="http://link.springer.com/article/10.1007/s11063-016-9519-9" target="_blank">[SpringerLink]</a>, <a href="http://link.springer.com/content/pdf/10.1007%2Fs11063-016-9519-9.pdf" target="_blank">[pdf]</a>, <a href="https://www.ii.pwr.edu.pl/%7Etomczak/PDF/[JTAG]SubspaceRBM.pdf" target="_blank">[Draft]</a></li>						
							<li>Adam Gonczarek, <b>Jakub M. Tomczak</b>, <i>Articulated tracking with manifold regularized particle filter</i>, Machine Vision and Applications, Volume 27, Issue 2, pp 275–286, DOI:10.1007/s00138-016-0748-8, <a href="http://link.springer.com/article/10.1007/s00138-016-0748-8" target="_blank">[SpringerLink]</a>, <a href="http://download.springer.com/static/pdf/920/art%253A10.1007%252Fs00138-016-0748-8.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs00138-016-0748-8&amp;token2=exp=1454581438%7Eacl=%2Fstatic%2Fpdf%2F920%2Fart%25253A10.1007%25252Fs00138-016-0748-8.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Farticle%252F10.1007%252Fs00138-016-0748-8*%7Ehmac=b84d484543b5bd50b027213bdcbb091aead7b8d216ef475f8e62da54d88b4732" target="_blank">[pdf]</a></li>							
							<li><b>Jakub M. Tomczak</b>, <i>Learning Informative Features from Restricted Boltzmann Machines</i>, Neural Processing Letters, DOI:10.1007/s11063-015-9491-9, <a href="http://link.springer.com/article/10.1007/s11063-015-9491-9" target="_blank">[SpringerLink]</a>, <a href="http://download.springer.com/static/pdf/921/art%253A10.1007%252Fs11063-015-9491-9.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11063-015-9491-9&amp;token2=exp=1450002603%7Eacl=%2Fstatic%2Fpdf%2F921%2Fart%25253A10.1007%25252Fs11063-015-9491-9.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Farticle%252F10.1007%252Fs11063-015-9491-9*%7Ehmac=b6ac163e7f804b7b54722d9ffaeab2382f76646853a481fc1db31e0ee13e6dbb" target="_blank">[pdf]</a></li>						
							<li><b>Jakub M. Tomczak</b>, Maciej Zięba, <i>Probabilistic combination of classification rules and its application to medical diagnosis</i>, Machine Learning, Vol. 101, Issue 1, pp. 105-135, DOI:10.1007/s10994-015-5508-x, <a href="http://link.springer.com/article/10.1007/s10994-015-5508-x" target="_blank">[SpringerLink]</a>, <a href="http://link.springer.com/content/pdf/10.1007%2Fs10994-015-5508-x.pdf" target="_blank">[pdf]</a></li>							
							<li><b>Jakub M. Tomczak</b>, Maciej Zięba, <i>Classification Restricted Boltzmann Machine for comprehensible credit scoring model</i>, Expert Systems with Applications, Volume 42, Issue 4, March 2015, DOI:10.1016/j.eswa.2014.10.016, <a href="http://www.sciencedirect.com/science/article/pii/S0957417414006393" target="_blank">[ScienceDirect]</a>, <a href="http://ac.els-cdn.com/S0957417414006393/1-s2.0-S0957417414006393-main.pdf?_tid=424c397c-7ba5-11e4-bc08-00000aab0f02&amp;acdnat=1417691224_a80405e9e6c482e7a24a15066ddd5873" target="_blank">[pdf]</a></li>						
							<li>Maciej Zięba, <b>Jakub M. Tomczak</b>, <i>Boosted SVM with active learning strategy for imbalanced data</i>, Soft Computing, August 2014, Pages 99–108, DOI: 10.1007/s00500-014-1407-5, <a href="http://www.scopus.com/record/display.url?eid=2-s2.0-84905301800&amp;origin=resultslist&amp;sort=plf-f&amp;src=s&amp;imp=t&amp;sid=C49508E830CABB0D6AEDB1CBA96C6D1C.fM4vPBipdL1BpirDq5Cw%3a80&amp;sot=inw&amp;sdt=a&amp;sl=38&amp;s=AU-ID%28%22Tomczak%2c+Jakub+M.%22+36471022200%29&amp;relpos=3&amp;relpos=3&amp;citeCnt=0&amp;searchTerm=AU-ID%28%5C%26quot%3BTomczak%2C+Jakub+M.%5C%26quot%3B+36471022200%29" target="_blank">[Scopus]</a>, <a href="http://download.springer.com/static/pdf/622/art%253A10.1007%252Fs00500-014-1407-5.pdf?auth66=1413282700_11b70d94b9e83fc0981ec962ca001810&amp;ext=.pdf" target="_blank">[pdf]</a></li>							
							<li>Maciej Zięba, <b>Jakub M. Tomczak</b>, Jerzy Świątek, Marek Lubicz, <i>Boosted
 SVM for extracting rules from imbalanced data in application to 
prediction of the post-operative life expectancy in the lung cancer 
patients</i>, Applied Soft Computing, Volume 14, Part A, January 2014, Pages 99–108, DOI: 10.1016/j.asoc.2013.07.016, <a href="http://www.sciencedirect.com/science/article/pii/S1568494613002627" target="_blank">[ScienceDirect]</a>, <a href="http://www.sciencedirect.com/science/article/pii/S1568494613002627/pdfft?md5=47a9231fd37e6d38e148a4e4b23650ca&amp;pid=1-s2.0-S1568494613002627-main.pdf" target="_blank">[pdf]</a>, <a href="http://www.ii.pwr.wroc.pl/%7Etomczak/Dane/ThoracicSurgery.arff" target="_blank">[DATA]</a> , <a href="http://archive.ics.uci.edu/ml/datasets/Thoracic+Surgery+Data" target="_blank">[UCI ML Repository]</a></li>						
							<li><b>Jakub M. Tomczak</b>, Adam Gonczarek, <i>Decision rules extraction from data stream in the presence of changing context for diabetes treatment</i>, Knowledge and Information Systems, 2013, Vol. 34, Issue 3, pp. 521-546, DOI: 10.1007/s10115-012-0488-7 <a href="http://www.springerlink.com/content/g5153g0176553236/" target="_blank">[SpringerLink]</a>, <a href="http://www.springerlink.com/content/g5153g0176553236/fulltext.pdf" target="_blank">[pdf]</a></li>							
							<li>Jarosław Drapała, Krzysztof Brzostowski, <b>Jakub M. Tomczak</b>, <i>Multiobjective learning of complex recurrent neural network</i>, Systems Science, 2009, Vol. 35, Nr 4, pp. 27-37 <a href="http://www.systems-science.pwr.wroc.pl/show_art_d.php?id_art=299&amp;id_vol=32" target="_blank">[Systems Science]</a></li>
						</ul></p>
						<ul class="actions">
							<li><a href="#" class="button special">Up</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Conferences (selected) -->
			<section id="conference" class="wrapper">
				<div class="inner">
					<section>
						<h2>Conference articles (selected)</h2>
						<p><ul class="checklist">
							<li>Adam Gonczarek, <b>Jakub M. Tomczak</b>, Szymon Zaręba, Joanna Kaczmar, Piotr Dąbrowski, Michał J. Walczak, <i>Learning Deep Architectures for Interaction Prediction in Structure-based Virtual Screening</i>, Workshop on Machine Learning in Computational Biology, 30th Conference on Neural Information Processing Systems (NIPS 2016), Barcelona, Spain, 2016 <a href="https://arxiv.org/abs/1610.07187" target="_blank">[arxiv]</a>, <a href="https://arxiv.org/pdf/1610.07187v1.pdf" target="_blank">[PDF]</a></li>
							<li>Maciej Zięba, <b>Jakub M. Tomczak</b>, Jerzy Świątek, <i>Self-paced Learning for Imbalanced Data</i>, Intelligent Information and Database Systems, Lecture Notes in Computer Science, Vol. 9621, 2016, pp. 564-573 <a href="http://link.springer.com/chapter/10.1007/978-3-662-49381-6_54" target="_blank">[SpringerLink]</a><p></p>
	</li><li>Maciej Zięba, <b>Jakub M. Tomczak</b>, Adam Gonczarek, <i>RBM-SMOTE: Restricted Boltzmann Machines for Synthetic Minority Oversampling Technique</i>, Intelligent Information and Database Systems, Lecture Notes in Computer Science, Vol. 9011, 2015, pp. 377-386 <a href="http://link.springer.com/chapter/10.1007/978-3-319-15702-3_37" target="_blank">[SpringerLink]</a></li>							
							<li><b>Jakub M. Tomczak</b>, Adam Gonczarek, <i>Sparse hidden units activation in Restricted Boltzmann Machine</i>, Advances in Intelligent Systems and Computing, Vol. 1089, 2015, pp. 181-185 <a href="http://www.scopus.com/record/display.url?eid=2-s2.0-84906544877&amp;origin=resultslist&amp;sort=plf-f&amp;src=s&amp;nlo=&amp;nlr=&amp;nls=&amp;imp=t&amp;sid=C49508E830CABB0D6AEDB1CBA96C6D1C.fM4vPBipdL1BpirDq5Cw%3a230&amp;sot=inw&amp;sdt=a&amp;sl=38&amp;s=AU-ID%28%22Tomczak%2c+Jakub+M.%22+36471022200%29&amp;relpos=2&amp;relpos=2&amp;citeCnt=0&amp;searchTerm=AU-ID%28%5C%26quot%3BTomczak%2C+Jakub+M.%5C%26quot%3B+36471022200%29" target="_blank">[Scopus]</a></li>						
							<li>Szymon Zaręba, Adam Gonczarek, <b>Jakub M. Tomczak</b>, Jerzy Świątek, <i>Accelerated learning for Restricted Boltzmann Machine with momentum term</i>, Advances in Intelligent Systems and Computing, Vol. 1089, 2015, pp. 187-192 <a href="http://www.scopus.com/record/display.url?eid=2-s2.0-84906535729&amp;origin=resultslist&amp;sort=plf-f&amp;src=s&amp;imp=t&amp;sid=C49508E830CABB0D6AEDB1CBA96C6D1C.fM4vPBipdL1BpirDq5Cw%3a230&amp;sot=inw&amp;sdt=a&amp;sl=38&amp;s=AU-ID%28%22Tomczak%2c+Jakub+M.%22+36471022200%29&amp;relpos=0&amp;relpos=0&amp;citeCnt=0&amp;searchTerm=AU-ID%28%5C%26quot%3BTomczak%2C+Jakub+M.%5C%26quot%3B+36471022200%29" target="_blank">[Scopus]</a></li>							
							<li><b>Jakub M. Tomczak</b>, <i>Application of Classification Restricted Boltzmann Machine with discriminative and sparse learning to medical domains</i>, International Conference on Innovative Trends in Science, Engineering and Management (ICITSEM 2014), Dubai, U.A.E., February 12-13 2014, pp. 91-96 <a href="http://www.ii.pwr.wroc.pl/%7Etomczak/PDF/icitsem2014.pdf" target="_blank">[PDF]</a></li>						
							<li>Krzysztof Juszczyszyn, Adam Gonczarek, <b>Jakub M. Tomczak</b>, Katarzyna Musiał, Marcin Budka, <i>A Probabilistic Approach to Structural Change Prediction in Evolving Social Networks</i>, International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2012), 2012, pp. 996-1001 <a href="https://www.ii.pwr.edu.pl/%7Etomczak/PDF/asonam12.pdf" target="_blank">[PDF]</a>, <a href="http://www.computer.org/csdl/proceedings/asonam/2012/4799/00/4799a996-abs.html" target="_blank">[IEEE]</a></li>							
							<li>Piotr Rygielski, <b>Jakub M. Tomczak</b>, <i>Context change detection for resource allocation in service-oriented systems</i>, Lecture Notes in Computer Science. Lecture Notes in Artificial Intelligence, 2011, Vol. 6882, pp. 591-600 <a href="http://www.springerlink.com/content/34w14q846vg82u82/" target="_blank">[SpringerLink]</a></li>						
							<li>Janusz Sobecki, <b>Jakub M. Tomczak</b>, <i>Student Courses Recommendation Using Ant Colony Optimization</i>, Lecture Notes in Computer Science. Lecture Notes in Artificial Intelligence, 2010, Vol. 5991, pp. 124-133 <a href="http://www.springerlink.com/content/y45l526576392j42/" target="_blank">[SpringerLink]</a></li>							
						</ul></p>
						<ul class="actions">
							<li><a href="#" class="button special">Up</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Others -->
			<section id="others" class="wrapper">
				<div class="inner">
					<section>
						<h2>Others</h2>
						<p><ul class="checklist">
							<li><b>Jakub M. Tomczak</b>, <i>Improving neural networks with bunches of neurons modeled by Kumaraswamy units: Preliminary study</i>, Arxiv preprint arXiv:1505.02581, 2015 <a href="http://arxiv.org/abs/1505.02581" target="_blank">[arxiv]</a>, <a href="http://arxiv.org/pdf/1505.02581v1.pdf" target="_blank">[PDF]</a></li>							
							<li><b>Jakub M. Tomczak</b>, <i>Prediction of breast cancer recurrence using Classification Restricted Boltzmann Machine with Dropping</i>, Arxiv preprint arXiv:1308.6324v1, 2013 <a href="http://arxiv.org/abs/1308.6324" target="_blank">[arxiv]</a>, <a href="http://arxiv.org/pdf/1308.6324v1.pdf" target="_blank">[PDF]</a></li>						
							<li><b>Jakub M. Tomczak</b>, Jerzy Świątek, Krzysztof Latawiec, <i>Gaussian process regression as a predictive model for Quality-of-Service in Web service systems</i>, Arxiv preprint arXiv:1207.6910v2, 2012 <a href="http://arxiv.org/abs/1207.6910v2" target="_blank">[arxiv]</a>, <a href="http://arxiv.org/pdf/1207.6910v2.pdf" target="_blank">[PDF]</a></li>							
						</ul></p>
						<ul class="actions">
							<li><a href="#" class="button special">Up</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Contact information</h2>
					</section>
					<section>
						<ul class="contact">
							<!-- <li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
							<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
							<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
							<li class="fa-envelope"><a href="#">J.M.Tomczak@uva.nl</a></li>
							<li class="fa-home">University of Amsterdam<br>Science Park 904<br/>1098 XH Amsterdam, The Netherlands</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Jakub Tomczak. All rights reserved. Images: <a href="http://unsplash.com">Unsplash</a>. Design: <a href="http://templated.co">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
